##### NOTES ###########################################################################
# The syntax of this configuration file is very basic.                                #
# Each line is either a comment (starts with a #), or a key-value pair.               #
# The key and value are separated by the first equals sign.                           #
# ALL TRAILING AND LEADING WHITESPACE WILL BE LOST!!!                                 #
# If you want to preserve the whitespace in the value, surround the value with quotes.#
#######################################################################################

##### TEXT SETTINGS #####

# The name of the font to be used.
font_name = CPMono_v07 Bold
# The size of the font to be used.
font_size = 16
# The colour of the text in RGB. 0 = no light, 255 = maximum light. For example:
# 0  , 0  , 0   is black.
# 255, 0  , 0   is red.
# 0  , 255, 0   is green.
# 0  , 0  , 255 is blue.
# 255, 255, 255 is white.
font_colour_r = 255
font_colour_g = 0
font_colour_b = 255
# Position of the text in pixels, starting from the top left corner.
text_pos_x = 4
text_pos_y = 2
# Spacing between characters.
text_spacing_x = 2
# Spacing between lines.
text_spacing_y = 2
# If true, a black outline will be rendered around the text, making it easier to see the text.
show_text_outline = true

##### GENERAL INFORMATION SETTINGS #####

# !!! ATTENTION! This project uses Boost Format! For more information, open the link below! !!!
# http://www.boost.org/doc/libs/1_53_0/libs/format/doc/format.html#syntax

# The format string for the FPS. The only argument is a floating point number that represents the FPS.
fps_format = FPS: %1$.1f\n

# The format for temperature strings.
temperature_format = %1$i C

##### LIBSENSOR INFORMATION SETTINGS #####

# The format string that gets printed for each chip that reports temperature through libsensors.
# The only argument is the name of the chip.
chip_format = %1%:\n
# The format string that prints the feature name and it's temperature.
# For each chip, there are different "features".
# For example, an Intel 2500k has 5 temperature sensors - one is a general sensor, and a sensor for each core.
# Each temperature sensor will be in it's own "feature".
# The first argument is the name of the feature, and the second argument is the temperature string (not a number).
chip_feature_format = " %1%: %2%\n"

# This is a filter for features.
# If you don't want to see the temperatures of different cores, or something similar, this is for you.
# Features with names that match this regex (Boost variation) will not be displayed.
chip_feature_filter = NULL
# For example, the following line contains a filter that will hide individual core information on a 2500k.
#chip_feature_filter = Core.*

##### NVIDIA INFORMATION SETTINGS #####

# The format string for NVIDIA GPU temperatures (if you have an NVIDIA graphics card and NVCTRL).
# The first argument is the name of the graphics card, e.g. "GeForce GTX 560 Ti".
# The second argument is the ID of the graphics card.
# The third argument is the temperature string (not a number).
nvidia_gpu_format = %1% (%2%): %3%\n
