# The name of the font to be used.
font_name = SquareFont
# The size of the font to be used.
font_size = 16
# The colour of the text in RGB. 0 = no light, 255 = maximum light. For example:
# 0  , 0  , 0   is black.
# 255, 0  , 0   is red.
# 0  , 255, 0   is green.
# 0  , 0  , 255 is blue.
# 255, 255, 255 is white.
font_colour_r = 255
font_colour_g = 0
font_colour_b = 255
# If true, a black outline will be rendered around the text, making it easier to see the text.
show_text_outline = true
# The format string for sprintf. http://www.cplusplus.com/reference/cstdio/printf/
text_format = FPS: %.1f